{
  "name": "instagram",
  "version": "0.0.0",
  "description": "static page",
  "main": "server.js",
  "dependencies": {
    "async": "^0.2.10",
    "express": "^3.21.2",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.6",
    "socket.io": "^0.9.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "CC",
  "license": "ISC"
}
